<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu"
        android:title="@string/recipes_bottom_navigation" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_star"
        android:title="@string/favorites_bottom_navigation" />

    <item
        android:id="@+id/jokes"
        android:icon="@drawable/ic_joke"
        android:title="@string/jokes_bottom_navigation" />

</menu>