<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodrecipes.ui.fragments.home.HomeFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_homeFragment_to_recipesBottomSheetFragment"
            app:destination="@id/recipesBottomSheetFragment" />
        <argument
            android:name="recipesFromSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodrecipes.ui.fragments.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.foodrecipes.ui.fragments.jokes.JokesFragment"
        android:label="JokesFragment" />
    <dialog
        android:id="@+id/recipesBottomSheetFragment"
        android:name="com.example.foodrecipes.ui.fragments.home.RecipesBottomSheetFragment"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>